### Footprint positions - created on 2026-02-18T16:22:37-0600 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                                    PosX       PosY       Rot  Side
BT1       Battery             BatteryHolder_Keystone_3008_1x2450     108.7700   -74.8150  180.0000  bottom
C1        2u                  C_0402_1005Metric                       84.6000   -51.6000  180.0000  bottom
C2        2u                  C_0402_1005Metric                      129.6000   -46.6000   90.0000  bottom
C3        2u                  C_0402_1005Metric                       97.5400   -57.0000   90.0000  bottom
C4        2u                  C_0402_1005Metric                      129.2800   -70.3800  -90.0000  bottom
C5        2u                  C_0402_1005Metric                       82.5000   -62.0000  180.0000  bottom
C6        0.1u                C_0402_1005Metric                       98.5000   -57.0000   90.0000  bottom
D1        WS2812B             WS2812B-4020                           132.0000   -48.0000  -60.0000  bottom
D2        WS2812B             WS2812B-4020                            82.0063   -65.1188  120.0000  bottom
D37       WS2812B             WS2812B-4020                            84.3937   -48.9188   60.0000  bottom
D38       WS2812B             WS2812B-4020                           131.6000   -70.4000  -120.0000  bottom
LS1       Speaker_Ultrasound  Buzzer_Murata_PKLCS1212E               108.4000   -46.0200  180.0000  bottom
Q1        2N7002H             SOT-23                                 117.4500   -48.0625   90.0000  bottom
Q6        Si2323DS            SOT-23                                 124.0600   -69.2500  -90.0000  bottom
R2        27                  R_0402_1005Metric                      118.0000   -51.0000    0.0000  bottom
R3        5.1k                R_0402_1005Metric                      116.0000   -44.5000    0.0000  bottom
R4        27                  R_0402_1005Metric                       89.2000   -43.4000  -90.0000  bottom
R5        5.1k                R_0402_1005Metric                       96.0000   -60.0000   90.0000  bottom
U2        ATtiny816-M         VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm    94.2600   -56.7600  180.0000  bottom
## End
