ROW = 1
NAME = valor_analysis_sm
ERF = LPI (Mils)
UNITS = inch
PARAMS {
    pp_layers = .type=solder_mask&context=board
    pp_ar = 14
    pp_coverage = 8
    pp_sm2r = 16
    pp_sliver = 8
    pp_spacing = 9
    pp_bridge = 14
    pp_min_clear_overlap = 5
    pp_tests = Drill;Pads;Coverage;Rout;Bridge;Sliver;Missing;Spacing
    pp_selected = All
    pp_use_compensated_rout = No
}
LAST_PARAMS {
    pp_layers = .type=solder_mask&context=board
    pp_ar = 14
    pp_coverage = 8
    pp_sm2r = 16
    pp_sliver = 8
    pp_spacing = 9
    pp_bridge = 14
    pp_min_clear_overlap = 5
    pp_tests = Drill;Pads;Coverage;Rout;Bridge;Sliver;Missing;Spacing
    pp_selected = All
    pp_use_compensated_rout = No
}
ONLINE_PARAMS {
    pp_layers = .type=solder_mask&context=board
    pp_ar = 9
    pp_coverage = 3
    pp_sm2r = 10
    pp_sliver = 4
    pp_spacing = 5
    pp_bridge = 9
    pp_min_clear_overlap = 5
    pp_tests = Drill;Pads;Coverage;Bridge;Sliver;Spacing
    pp_selected = All
    pp_use_compensated_rout = No
}
ONLINE_VALUES {
    ar_pth = 7.0000
    ar_npth = 3.0000
    ar_via = 6.0000
    ar_smd = 3.0000
    f2sm = 7.0000
    ar_pad = 3.0000
    ar_via_pad = 2.0000
    ar_pth_pad = 3.0000
    ar_npth_pad = 3.0000
    ar_ndrl_pad = 3.0000
    ar_exposed_line = 3.0000
    neg_ar_smd = 3.0000
    neg_ar_ndrl_pad = 3.0000
    neg_ar_pth_pad = 3.0000
    neg_ar_npth_pad = 3.0000
    neg_ar_via_pad = 3.0000
    npth2m = 1000.0000
    coverage = 3.0000
    same_net_coverage = 3.0000
    rout = 10.0000
    rout_clearance = 1000.0000
    no_bridge = 9.0000
    same_net_no_bridge = 9.0000
    smd_no_bridge = 9.0000
    smd_bridge = unused
    sliver = 4.0000
    local_spacing = 4.0000
    pad_to_pad = 5.0000
    pad_to_non = 5.0000
    non_to_non = 5.0000
    smd_miss = 1000.0000
    ndrl_miss = 1000.0000
    pth_miss = 1000.0000
    via_miss = 1000.0000
    npth_miss = 1000.0000
    smd_partial = 1000.0000
    ndrl_partial = 1000.0000
    too_large_nets = 1000.0000
    exposed_line = 1000.0000
    partial_on_via = 1000.0000
    partial_on_npth = 1000.0000
    partial_on_pth = 1000.0000
    ar_smd_partial = 3.0000
    ignored_net = 10000.0000
    c2c_con = 10000.0000
    problem_con = 10000.0000
    ar_partial_line = 3.0000
    neg_ar_npth_hole = 3.0000
    zero_ar_ndrl_pad = 1000.0000
    zero_ar_smd = 1000.0000
    zero_ar_pth_pad = 1000.0000
    zero_ar_npth_pad = 1000.0000
    zero_ar_npth_hole = 1000.0000
    zero_ar_via_pad = 1000.0000
    cover_several_nets = 1000.0000
    ar_larger_coverage = 1000.0000
    smd2pad_bridge = unused
    pad2pad_bridge = unused
    sn_pad2pad_bridge = unused
    same_net_pad2pad = 5.0000
    exposed_td = 1000.0000
    cov_via_to_sm = 3.0000
    smd_partial_gasket = 3.0000
    ndrl_partial_ar = 3.0000
    ndrl_partial_gasket = 3.0000
    via_2_smd_sm = 5.0000
    pth_2_smd_sm = 5.0000
    npth_2_smd_sm = 5.0000
    pth2sm = 5.0000
    zero_width = 10000.0000
}
RANGES {
    ar_pth = 5.8000;6.0000;8.0000
    ar_npth = 3.0000;4.0000;5.0000
    ar_via = 6.0000;9.0000;10.0000
    ar_smd = 1.4000;1.5000;2.0000
    f2sm = 7.0000;9.0000;10.0000
    ar_pad = 1.3000;1.4000;1.5000
    ar_via_pad = 2.0000;5.0000;6.0000
    ar_pth_pad = 3.0000;5.0000;6.0000
    ar_npth_pad = 3.0000;5.0000;6.0000
    ar_ndrl_pad = 3.0000;5.0000;6.0000
    ar_exposed_line = 3.0000;5.0000;6.0000
    neg_ar_smd = 3.0000;2.0000;0.0000
    neg_ar_ndrl_pad = 3.0000;2.0000;0.0000
    neg_ar_pth_pad = 3.0000;2.0000;0.0000
    neg_ar_npth_pad = 3.0000;2.0000;0.0000
    neg_ar_via_pad = 3.0000;2.0000;0.0000
    npth2m = 1000.0000;1001.0000;1002.0000
    coverage = 2.9000;3.0000;4.0000
    same_net_coverage = 3.0000;6.0000;8.0000
    rout = 1.0000;0.0000;0.0000
    rout_clearance = 1000.0000;1001.0000;1002.0000
    no_bridge = 3.9000;4.0000;4.0000
    same_net_no_bridge = 3.9000;4.0000;4.0000
    smd_no_bridge = 3.9000;4.0000;4.0000
    smd_bridge = 3.9000;4.0000;4.0000
    sliver = 3.9000;4.0000;4.0000
    local_spacing = 4.0000;6.0000;8.0000
    pad_to_pad = 3.9000;4.0000;4.1000
    pad_to_non = 5.0000;7.0000;9.0000
    non_to_non = 5.0000;7.0000;9.0000
    smd_miss = 1000.0000;1001.0000;1002.0000
    ndrl_miss = 1000.0000;1001.0000;1002.0000
    pth_miss = 1000.0000;1001.0000;1002.0000
    via_miss = 1000.0000;1001.0000;1002.0000
    npth_miss = 1000.0000;1001.0000;1002.0000
    smd_partial = 1000.0000;1001.0000;1002.0000
    ndrl_partial = 1000.0000;1001.0000;1002.0000
    too_large_nets = 1000.0000;1001.0000;1002.0000
    exposed_line = 0.0000;1000.0000;1001.0000
    partial_on_via = 1000.0000;1001.0000;1002.0000
    partial_on_npth = 1000.0000;1001.0000;1002.0000
    partial_on_pth = 1000.0000;1001.0000;1002.0000
    ar_smd_partial = 2.5000;5.0000;6.0000
    ignored_net = 10000.0000;10001.0000;10002.0000
    c2c_con = 10000.0000;10001.0000;10002.0000
    problem_con = 10000.0000;10001.0000;10002.0000
    ar_partial_line = 3.0000;5.0000;6.0000
    neg_ar_npth_hole = 3.0000;2.0000;0.0000
    zero_ar_ndrl_pad = 1000.0000;1001.0000;1002.0000
    zero_ar_smd = 1000.0000;1001.0000;1002.0000
    zero_ar_pth_pad = 1000.0000;1001.0000;1002.0000
    zero_ar_npth_pad = 1000.0000;1001.0000;1002.0000
    zero_ar_npth_hole = 1000.0000;1001.0000;1002.0000
    zero_ar_via_pad = 1000.0000;1001.0000;1002.0000
    cover_several_nets = 1000.0000;1001.0000;1002.0000
    ar_larger_coverage = 1000.0000;1001.0000;1002.0000
    smd2pad_bridge = 3.9000;4.0000;4.1000
    pad2pad_bridge = 3.9000;4.0000;4.1000
    sn_pad2pad_bridge = 3.9000;4.0000;4.1000
    same_net_pad2pad = 3.9000;4.0000;4.1000
    exposed_td = 1000.0000;1001.0000;1002.0000
    cov_via_to_sm = 3.0000;6.0000;8.0000
    smd_partial_gasket = 2.5000;5.0000;6.0000
    ndrl_partial_ar = 2.5000;5.0000;6.0000
    ndrl_partial_gasket = 2.5000;5.0000;6.0000
    via_2_smd_sm = 5.0000;7.0000;9.0000
    pth_2_smd_sm = 5.0000;7.0000;9.0000
    npth_2_smd_sm = 5.0000;7.0000;9.0000
    pth2sm = 5.0000;7.0000;9.0000
    zero_width = 10000.0000;10001.0000;10002.0000
}
VARIABLES {
    rm_pad = 5
    rm_smd = 5
    rm_pth = 5
    rm_npth = 5
    rm_coverage = 5
    v_max_net_size = 1000
    ignore_miss_via = 1
    classify_pad_ar = 0
    categorize_negative_ar = 0
    cover_special_check = 0
    cover_check_same_net = 1
    cover_dist_to_cu = 0
    min_sliver_len = 10
    dist2sliver_ratio = 10
    replace_crosshatch_by_surface = yes
    v_report_proximity = 20
    v_split_coverage_reports = 0
    v_consider_board_net = 0
    v_ignore_attrs = 
    v_use_mask_layer = no
    v_report_min_coverage = true
    v_report_fully_exposed_lines = false
    v_ignore_text = yes
    categorize_same_size_ar = 0
    compare_ar_coverage = no
    categorize_bridge_reports = yes
    v_report_sliver_by_limits = yes
    v_part_cover_surf = yes
    v_full_coverage_check = no
    v_report_covered_via_to_sm_in_missing_test = true
    v_report_zero_width_features = no
    v_max_width_for_too_thin_features = 0
}
