; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ch32v003f4u6]
platform = ch32v
board = genericCH32V003F4U6
framework = arduino
build_flags = -DUART_MODULE_ONLY -DHWSERIAL_NONE -DOPT_I2C_SLAVE=0
upload_protocol = wlink